DATABASE_URL=postgres://bhadrinarayana:jCTc9i7LLTwJ4Y756IL7t9pNS5InLMtc@dpg-ci3hvebhp8u1a18pmvjg-a.oregon-postgres.render.com/devmediadb

SECRET_KEY=django-insecure-1(fojf_owclv3s#z^u)dsb1^86otcalpa6)ks1l(lc_=r^jhml

DEBUG=True